<?xml version="1.0" encoding="UTF-8"?>

<launch>
  <include file="$(find haro_description)/launch/main.launch"/>
  <include file="$(find haro_description)/launch/haro_overlay_complete_demo.launch"/>
  <include file="$(find haro_description)/launch/rviz_haro_overlay.launch"/>
  <include file="$(find haro_description)/launch/move_standing_person_circles.launch"/>
  <include file="$(find haro_description)/launch/pictogram_array_objects_demo.launch"/>
  
  <!-- roslaunch haro_description move_haro_keyboard.launch -->
</launch>